{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.iconTheme": "material-icon-theme",
		"workbench.preferredLightColorTheme": "Dark+ Black",
		"workbench.preferredDarkColorTheme": "Dark+ Black",
		"workbench.colorTheme": "Dark+ Black",
		"workbench.preferredHighContrastColorTheme": "Dark+ Black",
		"workbench.productIconTheme": "icons-carbon",
		"workbench.colorCustomizations": {
			"list.highlightForeground": "#940000",
			"list.focusOutline": "#05a3007a",
			"list.activeSelectionBackground": "#222"
		},
		"workbench.list.smoothScrolling": true,
		"workbench.fontAliasing": "auto"
	}
}
